---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: ha-db
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB1EA9/HU5LKxbBNAR3CSpc0JSukTK/qghGfxWxv7leoM6d0XkL9HJwkSRK4g1GVzOojxqfMrlZJgSRwkYbrPjFFrjy/dPxhrNQ5SFWtrrghQBpjTIjspzul1yt3LNOlHA834SLXlgrEKdsoT++QndWtcXNMd+mGJfyPJe+1iSAXpHJKb6pAdiIHIWJpa6fIkkw3aeQxfsUagwWJuCZD70iLajrHzGmevABSyXco69op7SaUzjJ5LD4TnRjUUnyEELCn2iQd7Rh9rbhOS0RUPLN3w31vlApSo4wBf4fPp2/Wz1gLV+cmJ31GRsyOzGuPnHuqMKAXYfNy94Ays0lFsbUAZImGXKR2LFluxVFWhNfbCifPzOT1LIzCLvtOLCEmp0/9YwrzPkxhySHAVmU6PByXa59dLxbvw7C+VOvzbpo5+GGhIzkFjYXfog9uV2R1FWtXkMN2Bu2518XaI7/7kn3wEfBSxXT56gZ6r5Ym4XNF/2lXwWUHxu6Z0fUdzQSLWxIfeHJvUOhYBhEfvfqt0CzWWxduRoX+StodJv+2yXEI3Etxp6IxhmzJL7EDQfPijDUQouGx/WeHdrKMnpx5is7LcyeiXObaaoD0AIw/3Ux8+GUlP1tg89caaxhV269beOWPFSY2feXYrG5641gX9nJJikKD8L6UTK2fIMM3ZCyTCGwSIBOlZgUiS/wpJ9OB9E99AJ+AQ8HMHGPdA==
    POSTGRES_USER: AgAeJ4d760VCJCCyEfjdIQ7JtnCKt54i1hUmw5Cy1uIiCTn+cFU7lbXta6nu9FFbP8NIlMjty0khJ2mDil0D7Sde10zUlJCBcag7o9Q796mE1kiFYn5/5O5jll1RtJDVUFT+O5vp6m2mO52DRmk4yBBHWGkof3Jt8IKQ1QTJUdcPxspZRtj5nQemaEETGFiaa0+l2WIaN7qZ3c0Fwt6mkk77mKEbk9gDDCWlGk3T9cGx0az3zCndFOek6kn+b459SyLqZtFm5Gf+99BpZemTrRGqRhkA4KwgIet8XsDnwRSLaKMz++CGLg1CcrLlq6IliR3MkmON0nnhp3dtPOJMZyaWfIt9oZNL84vHsklchkFs6pthkN+Ii6iQkfGEDJQGrPf4mWmkQRCJZmoMocnvSwlcaDQnAnhXs9fdAZLoS8pxcHiF7crKhMHO0dm8JPleWAwZzT9wTLITmLJVOrDrWnDJFHBkAl983clbTaC5UEUmzAsJCgmCeRRfoEq+eTQkLyWuxxO0svSBh1Fzf2qxNuDpFYFf20TKfAVJhCGpjMsYg7EHDSHcmUSze7rlY2uXm+WXFeVM7WA+Gdih25Md1GRHG8sukuRQcYeCWbhbiJiLpB6w6qEdOlvMpTbwKHknRp9t/ZJuvpqEfelHBr2x1JKEkEHFhDDDQ/1tIDeQ2WX9OXB70QPGIWMqMXN6fgZ8+7795oeCnA==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: ha-db
